# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.11

# Fabric API
fabric_version=0.87.2+1.19.4

# Mod Properties
	mod_version = 0.2-1.19.4
	maven_group = net.lstwo
	archives_base_name = PipeBombInTheMail

# Dependencies
	# check this on https://modmuss50.me/fabric.html
